DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_DATA_BASE=
DB_PORT=
PORT=

KEY_ENCRYPTION=
KEY_TOKEN=
SALT_ENCRYPTION=

#development or production
MODE=development

#servicio de correos
HOST_SMTP=
PORT_CORREO=
CORREO=
CORREO_PASSWORD=
URL_FRONTEND=