DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_DATA_BASE=
DB_PORT= 
PORT=
#Cadena de conexion para prisma ex. mysql://janedoe:mypassword@localhost:3306/mydb
DB_URL=

KEY_ENCRYPTION=
KEY_TOKEN=
SALT_ENCRYPTION=

#development or production
MODE=development

#servicio de correos
HOST_SMTP=
PORT_CORREO=
CORREO=
CORREO_PASSWORD=
URL_FRONTEND=

#swagger enviroments

#Titulo de la api ejemplo: API IDDPUES
SWAGGER_TITLE=
#Version de la api ejemplo: 1.0.0
SWAGGER_VERSION_API=
#Descripcion de la api ejemplo: api para desarroladores pro master
SWAGGER_DESCRIPTION=
#Host para pruebas de la api por ejemplo: localhost:3000
SWAGGER_HOST=
#Base de la ruta de la api ejemplo: /api
SWAGGER_BASE_URL=